<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">
</head>
<style>
    body,html {
      font-family: "Sono", sans-serif;
      height:100%;
    }
    .plan-features{
     text-decoration: dotted;
     font-size:small;
     list-style-type:none;
     font-weight:600;
    }
   .pricing-container{
    display: flex;
    justify-content: center;
    gap:20px;
    align-items: center;
    height: 400px;
  
   }
   .plan-price{
    font-size: xx-large;
   }
   .plan-button{
    background-color: rgb(255, 132, 0);
    border-radius: 5px;
    width:70px;
    color:#fff;
    border:none;
   }
   .pricing-plan{
    display: flex;
    flex-direction: column;
    border: 100px;
    background-color: rgba(237, 236, 236, 0.923);
   align-items: center;
    min-width: 300px;
    font-weight: bolder;
    border-radius: 5px;
    height: 240px;
   }
    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
        .pricing-container{
          flex-direction:column;
          justify-content: center;
          align-items:center;
          gap:20px;
         height: 100%;
        }
    }
  </style>

<body>

<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Lost Paw</a>
  <a href="altundeva.html">Produse si servicii</a>
  <a href="orice.html">Despre Noi</a>
  <a href="altceva.html">Comunitate</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">
 
</div>
<div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">30lei/luna</div>
      <ul class="plan-features">
        <li>✅ vizualizarea hǎrții(adicǎ urmărirea animalului propriu) </li>
        <li>🚫declararea companionului pierdut </li>
        <li>🚫 trimiterea notificǎrilor de 
          urgențǎ către alți utilizatori ai aplicației</li>
          <li>🚫setarea unei zone de siguranță, utilizarea 
            platformei alături de ceilalți utilizatori </li>
          <li>🚫sfaturi 
            și videoclipuri despre cum sǎ îți dresezi animalul  </li>
          
      </ul>
     <a href="cumva.html"><button class="plan-button">Sign Up</button></a>
    </div>
    
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">50lei/luna</div>
      <ul class="plan-features">
        <li>✅ vizualizarea hărții,sfaturi de bazǎ despre îngrijirea animalelor</li>
        <li>✅ declararea companionului pierdut </li>
        <li>✅  trimiterea notificǎrilor de 
          urgențǎ către alți utilizatori ai aplicației</li>
          <li>✅ setarea unei zone de siguranță, utilizarea 
            platformei alături de ceilalți utilizatori </li>
          <li>✅sfaturi 
            și videoclipuri despre cum sǎ îți dresezi animalul  </li>
          
      </ul>
      <a href="cumva.html"><button class="plan-button">Sign Up</button></a>
    </div>
  </div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
